// ------------------------------Task-01---------------------------------------

// // Задание:
// // Создайте функцию min(a, b), которая возвращает меньшее из чисел а и b

// function minNumber(a, b) {
//     return  a < b ? a : b;
// }

// console.log(minNumber(1999, 1000));


// ------------------------Task-02--------------------------------------------------

// //  Задание:
// // Создайте функцию avg(a, b, c), которая возвращает среднее арифметическое для чисел a, b, c
// // Если параметр отсутствует - не используйте значение для расчета среднего арифметического
// // значения.

// function avg(...avg) {
//     let sum = 0;
//     let count = 0;
//     for (const value of avg) {
//         if (!isNaN(value)) {
//             sum += value;
//             count += 1;
//         }       
//     }    
//     return sum / count;
// }

// console.log(avg(1, 2, 3))
// console.log(avg(4, 5, 'fg'))
// console.log(avg('asd', 'a', 1, 1));
